# MCardReader

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardreader/: Card.java  CardAsyncTask.java  CardDao.java  CardDetailActivity.java  CardDetailFragment.java  CardFavoriteManager.java  CardImageDisplayer.java  CardList.java  CardListAdapter.java  CardListFragment.java  CardListParser.java  CardRepository.java  CardRoomDatabase.java  CardViewModel.java  FavoriteActivity.java  FavoriteCardListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_card_detail.xml  activity_favorite.xml  activity_main.xml  card_recycler_item.xml  favorite_recycler_item.xml  fragment_card_detail.xml  fragment_card_list.xml  recycler_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: zen.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cardreader/: CardListAdapterUnitTest.java  CardListFragmentUnitTest.java
app/src/test/java/com/example/cardreader/utils/: CustomMatchers.java
gradle/wrapper/: gradle-wrapper.properties
